HTTP=26670
SINOPAC_URL=127.0.0.1:56666

LOG_LEVEL=info
LOG_FORMAT=text
LOG_NEED_CALLER=false
LOG_TIME_FORMAT=
LOG_LINK_SLACK=false
LOG_DISABLE_CONSOLE=false
LOG_DISABLE_FILE=false

DB_URL=postgres://postgres:password@127.0.0.1:5432/
DB_NAME=machine_trade
DB_POOL_MAX=80

SLACK_TOKEN=
SLACK_CHANNEL_ID=
SLACK_LOG_LEVEL=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
